[gd_scene load_steps=5 format=3 uid="uid://bjro5c3dxjgcn"]

[ext_resource type="Texture2D" uid="uid://buadhcjn8144d" path="res://misc/icon.svg" id="1_1drk6"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_vodup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mx26d"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1l8u7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_vodup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mx26d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1drk6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="TackleArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TackleArea"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_1l8u7")
